\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Praktikum}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prüfung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bonustests}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vorlesung 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grund eines Betriebssystems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schaltalgebra}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Boolsche Algebra}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Boolsche Operationen}{3}{subsubsection.2.2.2}%
