<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="5" loc="(590,200)" name="LED"/>
    <comp lib="5" loc="(590,240)" name="LED"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
  </circuit>
</project>
