<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Schalter_Oben"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Schalter_Heben"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Schalter_Senken"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Lichtschranke"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Schalter_Unten"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="4" loc="(380,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="LED">
      <a name="label" val="Motor_Heben"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="LED">
      <a name="label" val="Motor_Senken"/>
    </comp>
    <comp lib="5" loc="(660,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(390,150)" to="(640,150)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(680,610)" to="(680,640)"/>
  </circuit>
</project>
