\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Tipps}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Für Klausuren lernen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Klausurphase}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Weiteres}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}KI}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modulmenge}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Organisatorisches}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bonuspunktetests}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektwoche}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Vorlesung 1}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitionen}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Binary bla bla}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Informationen und Daten}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zahlensysteme}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Umwandlung von Dezimal ganzzahlen in Binär}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Umwandlung von Dezimal kommazahlen in Binär}{4}{subsection.3.5}%
