\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Organisatorisches}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Übungen}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Vorlesung 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aussagenlogik}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definitionen}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Übung 1}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Aufgabe 1.2}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Aufgabe 1.3}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Vorlesung 2}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mengenlehre}{4}{subsection.3.1}%
